# SEP490-G97-FA25

./: package-lock.json
StudyHub.Backend/StudyHub.Backend.Api/: Dockerfile  Program.cs  StudyHub.Backend.Api.csproj  StudyHub.Backend.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudyHub.Backend/StudyHub.Backend.Api/Controllers/: AccountRecoveryController.cs  AppRoleController.cs  AppUserController.cs  AuthController.cs  ClassController.cs  ClassManagementController.cs  ClassMemberController.cs  ClassNotificationController.cs  ClassworkController.cs  CourseController.cs  DocumentCategoryController.cs  DocumentController.cs  ElasticAdminController.cs  EnrollmentController.cs  ExamController.cs  ExamResultController.cs  ForumCommentController.cs  ForumController.cs  ForumPostController.cs  GradeController.cs  LandingPageController.cs  LectureController.cs  LessonCommentController.cs  LessonResourceController.cs  LlmHistoryController.cs  LocationController.cs  LoginHistoryController.cs  NotificationController.cs  PaymentController.cs  PaymentInfoController.cs  QAConversationController.cs  QAConversationFileController.cs  QAConversationReadController.cs  QAMessageController.cs  QATopicController.cs  QuestionController.cs  RecommendationController.cs  StatisticsController.cs  SubjectController.cs  SubscriptionController.cs  (+2 more)
StudyHub.Backend/StudyHub.Backend.Api/Dtos/: AccountRecoveryDtos.cs  AppRoleDtos.cs  AppUserListDto.cs  AuthDtos.cs  CourseDetailDto.cs  CourseListDto.cs  CreateCommentDto.cs  DocumentCategoryDto.cs  GenericDto.cs  GradeDto.cs  LandingPageDisplayDto.cs  LandingPageListItemDto.cs  LandingPageUpdateDto.cs  LessonCommentDtos.cs  LocationDtos.cs  LoginHistoryDto.cs  PagedCoursesDto.cs  PaymentInfoDto.cs  SubjectDto.cs  TransactionDtos.cs  UserDetailsDto.cs  UserListDto.cs
StudyHub.Backend/StudyHub.Backend.Api/Filters/: ConditionalModelValidationFilter.cs  SkipAutoModelValidationAttribute.cs
StudyHub.Backend/StudyHub.Backend.Api/Hubs/: ClassNotificationHub.cs  ForumHub.cs  NotificationHub.cs  PaymentHub.cs  QAChatHub.cs  QAReadHub.cs  UserPresenseHub.cs
StudyHub.Backend/StudyHub.Backend.Api/Mappers/: AppRoleMapper.cs  AppUserMapper.cs  AuthMapper.cs  ClassMapper.cs  CourseMapper.cs  DocumentCategoryMapper.cs  DocumentMapper.cs  EnrollmentMapper.cs  ExamMapper.cs  ExamResultMapper.cs  ForumCommentMapper.cs  ForumConfigMapper.cs  ForumModerationMapper.cs  ForumPostMapper.cs  GradeMapper.cs  LandingPageMapper.cs  LectureMapper.cs  LessonCommentMapper.cs  LessonResourceMapper.cs  NotificationMapper.cs  PaymentInfoMapper.cs  QAConversationFileMapper.cs  QAConversationMapper.cs  QAMessageMapper.cs  QATopicMapper.cs  QuestionMapper.cs  SubjectMapper.cs  SubscriptionMapper.cs
StudyHub.Backend/StudyHub.Backend.Api/Middleware/: JwtCookieMiddleware.cs
StudyHub.Backend/StudyHub.Backend.Api/Middlewares/: AccountActiveMiddleware.cs  JwtCookieMiddleware.cs  JwtCustomMiddleware.cs  SignalRNotifierMiddleware.cs
StudyHub.Backend/StudyHub.Backend.Api/Properties/: launchSettings.json
StudyHub.Backend/StudyHub.Backend.Infrastructure.MongoDb/: DependencyInjection.cs  StudyHub.Backend.Infrastructure.MongoDb.csproj
StudyHub.Backend/StudyHub.Backend.Infrastructure.MongoDb/Data/: MongoDbContext.cs  Question.cs  Result.cs
StudyHub.Backend/StudyHub.Backend.Infrastructure.MongoDb/Exceptions/: MongoDbException.cs
StudyHub.Backend/StudyHub.Backend.Infrastructure.MongoDb/Mappers/: AnswerMapper.cs  ExamResultMapper.cs  QuestionMapper.cs
StudyHub.Backend/StudyHub.Backend.Infrastructure.MongoDb/Repositories/: AnswerRepository.cs  ExamResultRepository.cs  QuestionRepository.cs
StudyHub.Backend/StudyHub.Backend.UseCases/: DependencyInjection.cs  StudyHub.Backend.UseCases.csproj
StudyHub.Backend/StudyHub.Backend.UseCases/Constants/: ActionType.cs
StudyHub.Backend/StudyHub.Backend.UseCases/Dtos/: AppUserClaim.cs  AppUserDtos.cs  AuthDtos.cs  CourseQueryParams.cs  CourseRecommendationResult.cs  CourseSubjectPreference.cs  DocumentRecommendationResult.cs  DocumentSubjectPreference.cs  ElasticCourse.cs  ExampleQuestionDto.cs  GeneratedQuestionDto.cs  ImportDtos.cs  LLMDtos.cs  LlmStatisticsDtos.cs  PagedResult.cs  PagedResultDto.cs  QuestionDetailOverviewDto.cs  QuestionExcelDto.cs  QuestionOverviewDto.cs  QuizSpec.cs  QuizSpecDto.cs  RecommendedItemCountDto.cs  RevenueExportRow.cs  SchoolCreateDto.cs  SchoolDto.cs  SchoolEditFormDto.cs  SchoolListItemDto.cs  SchoolUpdateDto.cs  StatisticsDtos.cs  StatisticsExtendedDtos.cs  SubjectPreference.cs  UpsertElasticCourseRequest.cs  UpsertElasticDocumentRequest.cs  UpsertElasticQuestionRequest.cs  UserDetailsDto.cs  UserLearningProfile.cs  UserPreferenceProfile.cs
StudyHub.Backend/StudyHub.Backend.UseCases/Exceptions/: AccountInactiveException.cs  InvalidFieldException.cs  InvalidImportFieldException.cs  UseCaseException.cs
StudyHub.Backend/StudyHub.Backend.UseCases/IServices/: IEmailService.cs  IImageModerationService.cs
StudyHub.Backend/StudyHub.Backend.UseCases/Models/: CourseQueryParams.cs  PagedResult.cs
StudyHub.Backend/StudyHub.Backend.UseCases/Repositories/: IAccessibilityRepository.cs  IAccountRecoveryRequestRepository.cs  IAppRoleRepository.cs  IAppUserLoginHistoryRepository.cs  IAppUserRepository.cs  IChapterRepository.cs  IClassManagementRepository.cs  IClassMemberRepository.cs  IClassNotificationRepository.cs  IClassRepository.cs  IClassworkRepository.cs  ICloudinaryRepository.cs  ICourseRepository.cs  IDocumentCategoryRepository.cs  IDocumentRepository.cs  IElasticSearchCourse.cs  IElasticSearchDocument.cs  IElasticSearchQuestion.cs  IEnrollmentRepository.cs  IFileStorageRepository.cs  IForumCommentRepository.cs  IForumConfigRepository.cs  IForumModerationRepository.cs  IForumPostRepository.cs  IForumRepository.cs  IGradeRepository.cs  IInteractiveQuestionRepository.cs  IInteractiveResponseRepository.cs  ILandingPageRepository.cs  ILessonRepository.cs  ILessonResourceRepository.cs  ILlmHistoryRepository.cs  ILocationRepository.cs  IPaymentInfoRepository.cs  IProgressRepository.cs  (+11 more)
(+909 files in other folders)
