<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyHub.Backend.Infrastructure\StudyHub.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\StudyHub.Backend.UseCases\StudyHub.Backend.UseCases.csproj" />
  </ItemGroup>

</Project>
