<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b6d55d6-ade6-4b31-bdd1-d6b418e94601</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyHub.Backend.Infrastructure\StudyHub.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\StudyHub.Backend.UseCases\StudyHub.Backend.UseCases.csproj" />
  </ItemGroup>

</Project>
